train_net: "face_attr_train.prototxt"
test_net: "face_attr_test.prototxt"
#iter_step: 2
test_iter: 28        # 8188/300=27.2
test_interval: 800    # 409479/512=799.
test_initialization: false
display: 50
base_lr: 0.001
lr_policy: "multistep"   # step -> stepsize    multistep -> stepvalue
#stepsize: 8000  # every 10 epochs
stepvalue: 30000 # 30 epochs
gamma: 0.1
max_iter: 40000  # 50epochs
momentum: 0.95
weight_decay: 0.0005 #0.0001
snapshot: 8000
snapshot_prefix: "model/face_attr"
solver_mode: GPU
